'use strict'

/* Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
«Включительно» означает, что значение переменной age может быть равно 14 или 90.*/

/*         let age = +prompt("Введите ваш возраст", '18');

        if (age >= 14 && age <= 90) {
            alert("Находится в диапазоне 14 и 90 включительно");
        } else {
            alert("Что-то пошло не так")
        } */

///////////////////////////////////////////////////////////////////////////////

/* Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
Напишите два варианта: первый с использованием оператора НЕ!, второй – без этого оператора. */

/*         let age = +prompt("Введите ваш возраст", '18');

        if (!(age >= 14 && age <= 90)) {
            alert("НЕ находится в диапазоне 14 и 90 включительно");
        } else {
            alert("Что-то пошло не так");
        } */

/*         let age = +prompt("Введите ваш возраст", '18');
                if (age < 14 || age > 90) {
                    alert("НЕ находится в диапазоне 14 и 90 включительно");
                } else {
                    alert("Что-то пошло не так");
                } */

///////////////////////////////////////////////////////////////////////////////

/*         alert("!!null: " + !!null); //False
        alert("!!NaN: " + !!NaN); // False
        alert("!!-1: " + !!-1); // True
        alert("!!0: " + !!0); // False

        if (-1 || 0) {
            alert('first');
        } */

///////////////////////////////////////////////////////////////////////////////

/* Напишите код, который будет спрашивать логин с помощью prompt.

Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

Пароль проверять так:

Если введён пароль «Я главный», то выводить «Здравствуйте!»,
Иначе – «Неверный пароль»,
При отмене – «Отменено».

Для решения используйте вложенные блоки if. Обращайте внимание на стиль и читаемость кода.
Подсказка: передача пустого ввода в приглашение prompt возвращает пустую строку ''. Нажатие клавиши Esc во время запроса возвращает null. */

let login = prompt("Введите логин пользователя", '');

let currentUser = login;

if (currentUser === 'admin') {

    let password = prompt("Введите пароль", '');

    if (password == '321') {
        alert('Здравствуйте!');
    } else if (password === '' || password === null) {
        alert('Отменено');
    } else {
        alert('Неверный пароль');
    }

} else if (currentUser === '' || currentUser === null) {
    alert('Отменено');
} else {
    alert('Я Вас не знаю');
}

///////////////////////////////////////////////////////////////////////////////